
gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.graphFormat=graphml
gremlin.tinkergraph.graphLocation=air-routes-latest.graphml
gremlin.tinkergraph.vertexIdManager=LONG
